spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://b1dcb437eeacc0:c7b9666f@eu-cdbr-west-03.cleardb.net/heroku_3894361386e5310?reconnect=true
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sandbox?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
