spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sandbox?serverTimezone=UTC&useLegacyDatetimeCode=false
#todo set the password
spring.datasource.username=root
